token literal names:
null
null
null
'*)'
null
'='
'<'
'<='
'+'
'-'
'*'
'/'
'~'
'not'
'@'
';'
','
':'
'.'
'<-'
'=>'
'('
')'
'{'
'}'
'class'
'inherits'
'while'
'loop'
'pool'
'case'
'esac'
'if'
'then'
'else'
'fi'
'let'
'in'
'new'
'of'
'isvoid'
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
BLOCK_COMMENT
COMMENT_ERROR_UNMATCHED
LINE_COMMENT
EQ
LT
LE
PLUS
MINUS
MULT
DIV
NEG
NOT
AT
SEMI
COMMA
COLON
DOT
ASSIGN
RESULT
LPAREN
RPAREN
LBRACE
RBRACE
CLASS
INHERITS
WHILE
LOOP
POOL
CASE
ESAC
IF
THEN
ELSE
FI
LET
IN
NEW
OF
ISVOID
BOOL
INT
ID
STRING
TYPE
WS
INVALID_CHARACTER

rule names:
BLOCK_COMMENT
COMMENT_ERROR_UNMATCHED
LINE_COMMENT
EQ
LT
LE
PLUS
MINUS
MULT
DIV
NEG
NOT
AT
SEMI
COMMA
COLON
DOT
ASSIGN
RESULT
LPAREN
RPAREN
LBRACE
RBRACE
CLASS
INHERITS
WHILE
LOOP
POOL
CASE
ESAC
IF
THEN
ELSE
FI
LET
IN
NEW
OF
ISVOID
DIGIT
UPPERCASE
LOWERCASE
BOOL
INT
ID
STRING
TYPE
WS
INVALID_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 116, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 274, 8, 42, 1, 43, 4, 43, 277, 8, 43, 11, 43, 12, 43, 278, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 286, 8, 44, 10, 44, 12, 44, 289, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 296, 8, 45, 1, 45, 1, 45, 5, 45, 300, 8, 45, 10, 45, 12, 45, 303, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 308, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 314, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 343, 8, 46, 10, 46, 12, 46, 346, 9, 46, 3, 46, 348, 8, 46, 1, 47, 4, 47, 351, 8, 47, 11, 47, 12, 47, 352, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 106, 128, 301, 0, 49, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 0, 81, 0, 83, 0, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 381, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 234, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 260, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 290, 1, 0, 0, 0, 93, 347, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 356, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 42, 0, 0, 101, 106, 1, 0, 0, 0, 102, 105, 3, 1, 0, 0, 103, 105, 9, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 115, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 6, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 116, 6, 0, 1, 0, 115, 109, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 41, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 1, 2, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 45, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 9, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 2, 3, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 61, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 61, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 126, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 116, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 64, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 59, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 5, 45, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 62, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 41, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 123, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 5, 125, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 115, 0, 0, 185, 48, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 115, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 119, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 112, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 108, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 99, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 102, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 104, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 110, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 101, 0, 0, 233, 66, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 105, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 70, 1, 0, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 72, 1, 0, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 119, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 102, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 118, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 100, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 80, 1, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 82, 1, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 117, 0, 0, 267, 274, 5, 101, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 115, 0, 0, 272, 274, 5, 101, 0, 0, 273, 264, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 86, 1, 0, 0, 0, 275, 277, 3, 79, 39, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 88, 1, 0, 0, 0, 280, 287, 3, 83, 41, 0, 281, 286, 3, 83, 41, 0, 282, 286, 3, 81, 40, 0, 283, 286, 5, 95, 0, 0, 284, 286, 3, 79, 39, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 90, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 301, 5, 34, 0, 0, 291, 292, 5, 92, 0, 0, 292, 300, 5, 34, 0, 0, 293, 295, 5, 92, 0, 0, 294, 296, 5, 13, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 5, 10, 0, 0, 298, 300, 9, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 313, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 314, 6, 45, 4, 0, 306, 308, 5, 13, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 10, 0, 0, 310, 314, 6, 45, 5, 0, 311, 312, 5, 0, 0, 1, 312, 314, 6, 45, 6, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 92, 1, 0, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 110, 0, 0, 317, 348, 5, 116, 0, 0, 318, 319, 5, 66, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 111, 0, 0, 321, 348, 5, 108, 0, 0, 322, 323, 5, 83, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 76, 0, 0, 325, 326, 5, 70, 0, 0, 326, 327, 5, 95, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 89, 0, 0, 329, 330, 5, 80, 0, 0, 330, 348, 5, 69, 0, 0, 331, 332, 5, 83, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 110, 0, 0, 336, 348, 5, 103, 0, 0, 337, 344, 3, 81, 40, 0, 338, 343, 3, 81, 40, 0, 339, 343, 3, 83, 41, 0, 340, 343, 3, 79, 39, 0, 341, 343, 5, 95, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 315, 1, 0, 0, 0, 347, 318, 1, 0, 0, 0, 347, 322, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 348, 94, 1, 0, 0, 0, 349, 351, 7, 3, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 47, 3, 0, 355, 96, 1, 0, 0, 0, 356, 357, 9, 0, 0, 0, 357, 358, 6, 48, 7, 0, 358, 98, 1, 0, 0, 0, 18, 0, 104, 106, 115, 128, 273, 278, 285, 287, 295, 299, 301, 307, 313, 342, 344, 347, 352, 8, 1, 0, 0, 1, 0, 1, 1, 1, 2, 6, 0, 0, 1, 45, 3, 1, 45, 4, 1, 45, 5, 1, 48, 6]