ERROR=1
BLOCK_COMMENT=2
COMMENT_ERROR_UNMATCHED=3
LINE_COMMENT=4
EQ=5
LT=6
LE=7
PLUS=8
MINUS=9
MULT=10
DIV=11
NEG=12
NOT=13
AT=14
SEMI=15
COMMA=16
COLON=17
DOT=18
ASSIGN=19
RESULT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
CLASS=25
INHERITS=26
WHILE=27
LOOP=28
POOL=29
CASE=30
ESAC=31
IF=32
THEN=33
ELSE=34
FI=35
LET=36
IN=37
NEW=38
OF=39
ISVOID=40
BOOL=41
INT=42
ID=43
STRING=44
TYPE=45
WS=46
INVALID_CHARACTER=47
'*)'=3
'='=5
'<'=6
'<='=7
'+'=8
'-'=9
'*'=10
'/'=11
'~'=12
'not'=13
'@'=14
';'=15
','=16
':'=17
'.'=18
'<-'=19
'=>'=20
'('=21
')'=22
'{'=23
'}'=24
'class'=25
'inherits'=26
'while'=27
'loop'=28
'pool'=29
'case'=30
'esac'=31
'if'=32
'then'=33
'else'=34
'fi'=35
'let'=36
'in'=37
'new'=38
'of'=39
'isvoid'=40
